# Diese Datei enthält nur die notwendigen Einstellungen für das Programm "Losungen für Conky".
# Ergänzen Sie damit Ihre Conky-Konfigurationsdatei .conkyrc.
# This file contains only the settings needed for the program "Losungen for Conky".
# Use it to add the appropriate settings to your .conkyrc-file.

# Notwendige Einstellung:
# Mandatory setting:
text_buffer_size 768

# GNOME 2, Openbox 3.5: keine besonderen Einstellungen notwendig
# GNOME 2, Openbox 3.5: no special settings required

# Einstellungen für Gnome 3 Shell, KDE 4:
# Settings for Gnome 3 shell, KDE 4:
# own_window_class Conky
# own_window yes
# own_window_type normal
# own_window_transparent yes
# own_window_argb_visual yes
# own_window_argb_value  255
# own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

# Einstellungen für LXDE 4, XFCE 4:
# Settings for LXDE 4, XFCE 4: 
# own_window_class Conky
# own_window yes
# own_window_type conky
# own_window_transparent yes
# own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

TEXT

# Einfachste Variante: Die Losungen mit Standardzeilenlänge von 40 Zeichen anzeigen.
# Das Losungsprogramm befindet sich dabei im Verzeichnis /usr/local/bin.
# Easiest way: Show the Losungen with default line length of 40 characters.
# The program is assumed to be in /usr/local/bin.
${color} ${exec losung.pl}
# oder/or
# $ {color} ${exec /usr/local/bin/losung.pl}

# Die Losungen mit einer anderen Zeilenlänge, hier 50 Zeichen, aufrufen.
# Show the Losungen with user defined line length, e.g. 50 characters.
# ${color} ${exec losung.pl 50}

# Die Losungen aus einem anderen als dem standardmäßigen Programmverzeichnis aufrufen.
# Run Losungen from another than the default directory.
# ${color} ${exec <program directory>/losung.pl}

